<cfoutput>
<!-- Footer Section -->
<div id="footer">
	<!-- Get News -->
	#$.dspObject("component","7567E8F8-09D0-8096-7CBCDCCD9AAE4454")#
    <!-- Quick Delivery -->
    #$.dspObject("component","755538CE-0C4D-D094-B5BDBED6CB6A7AD9")#
    <!-- Archive -->
    #$.dspObject("component","754E2689-0921-7198-918B64CA11F4A51E")#
    <!-- Contact Information -->
	#$.dspObject("component","7531E4DB-D770-3B01-89D44BF456CDB91A")#
</div>
<div class="clear"></div>
<!-- Copyrights Section -->
<div id="copyrights">
	<p>&copy; 2009 Mc - Tees All prices in American Dollars</p>
</div>
</cfoutput>