<cfoutput>
<div class="smalllisting">
	<ul>
    	<li>
            <a href="##" class="thumb"><img src="#$.siteConfig('themeAssetPath')#/images/prod5.gif" alt="" /></a>
            <div class="clear"></div>
            <div class="detail_small">
                <a href="##" class="colr title cufontxt">Lorem ipsum dolor sit</a>
        <div class="clear"></div>
        <p class="oldprice">$969.5</p>
                <p class="newprice">Now <span class="black">$969.5</span></p>
                <div class="clear"></div>
                <a href="##" class="addtocart">View Product</a>
            </div>
        </li>
        <li>
            <a href="##" class="thumb"><img src="#$.siteConfig('themeAssetPath')#/images/prod10.gif" alt="" /></a>
            <div class="clear"></div>
            <div class="detail_small">
                <a href="##" class="colr title cufontxt">Lorem ipsum dolor sit</a>
        <div class="clear"></div>
        <p class="oldprice">$969.5</p>
                <p class="newprice">Now <span class="black">$969.5</span></p>
                <div class="clear"></div>
                <a href="##" class="addtocart">View Product</a>
            </div>
        </li>
    </ul>
</div>
</cfoutput>